# OtusHomework

./: .dockerignore  .gitignore  OtusHomework.sln  docker-compose.yml  Инструкция по запуску.txt
OtusHomework/: Consts.cs  Dockerfile  OtusHomework.csproj  Program.cs  appsettings.json
OtusHomework.CacheUpdateService/: Dockerfile  OtusHomework.CacheUpdateService.csproj  Program.cs  Worker.cs  appsettings.json
OtusHomework.CacheUpdateService/Properties/: launchSettings.json
OtusHomework.Database/: NpgsqlService.cs
OtusHomework.Database/Entities/: Post.cs  User.cs
OtusHomework.Database/Security/: PasswordHasher.cs
OtusHomework.Database/Services/: PostRepository.cs
OtusHomework.Kafka/: KafkaClientHandle.cs  KafkaProducer.cs  KafkaSettings.cs  OtusHomework.Kafka.csproj
OtusHomework.Kafka/DTOs/: FeedUpdateMessage.cs
OtusHomework.PostsGenerator/: OtusHomework.PostsGenerator.csproj  PostGenerator.cs  Program.cs
OtusHomework.UsersGenerator/: OtusHomework.UsersGenerator.csproj  Program.cs  UsersGenerator.cs  appsettings.json
OtusHomework.СacheWarmup/: CacheWormuper.cs  Dockerfile  OtusHomework.СacheWarmup.csproj  Program.cs
OtusHomework/Controllers/: FriendController.cs  PostController.cs  SecurityController.cs  UserController.cs
OtusHomework/DTOs/: AddPostRequest.cs  LoginRequest.cs  LoginResponse.cs  User.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
OtusHomework/Properties/: launchSettings.json
OtusHomework/Security/: PasswordHasher.cs
OtusHomework/Services/: FriendService.cs  NpgsqlService.cs  PostService.cs  UserService.cs
OtusHomework/Settings/: JwtSettings.cs
OtusHomework/Swagger/: SecurityRequirementFilter.cs
